<?php
   //----- connect information -----
   $db_host = "localhost"; //数据库连接地址
   $connect_db = "emotibotchat"; //数据库库名
   $admin_account = "root"; //数据连接用户
   $admin_password = "password"; //数据连接密码
   //----- path -----
   $web_path = "http://192.168.1.4/EmotibotChat/";
   $http_put = "http://192.168.1.27:8080/memory/rest/cache/put"; //传送问题和答案
?>
